The study:

       .--.                   .---.
   .---|__|           .-.     |===|
.--|===|--|_          |_|     |DA-|--.
|  |===|  |'\     .---!~|  .--|TA |--|
| A|   |  |.'\    |OTO| |--|%%|===|  |
| G|   |  |\.'\   |   | |__|  |LOG|  |
| 0|   |  | \  \  |===| |==|  |GER|  |
| R|   |__|  \.'\ |   |_|__|  |~~~|__|
| A|===|--|   \.'\|===|~|--|%%|~~~|--|
^--^---'--^    `-'`---^-^--^--^---'--' 

Tree:

                  %%%,%%%%%%%
                   ,'%% \\-*%%%%%%%
             ;%%%%%*%   _%%%%"
              ,%%%       \(_.*%%%%.
              % *%%, ,%%%%*(    '
            %^     ,*%%% )\|,%%*%,_
                 *%    \/ #).-"*%%*
                     _.) ,/ *%,
             _________/)#(_____________


Door: 
      ______
   ,-' ;  ! `-.
  / :  !  :  . \
 |_ ;   __:  ;  |
 )| .  :)(.  !  |
 |"    (##)  _  |
 |  :  ;`'  (_) (
 |  :  :  .     |
 )_ !  ,  ;  ;  |
 || .  .  :  :  |-[||||]-----=
 |" .  |  :  .  |--=[||||]--[]
 |&=>>_;----.___|

(note) Add some stone walls around this one to place it in the scene

