                     ‚ĖĎ‚ĖĎ    ‚ĖĎ     ‚ĖĎ
               ‚ĖĎ‚ĖĎ‚ĖĎ     ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ
            ‚ĖĎ‚ĖĎ‚ĖĎ    ‚ĖĎ‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėď‚Ėí‚Ėí‚Ėí‚Ėď‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėí‚ĖĎ
          ‚ĖĎ‚ĖĎ    ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėí‚ĖĎ‚ĖĎ ‚Ėí‚ĖĎ  ‚ĖĎ   ‚Ėí    ‚Ėď‚Ėí‚Ėď‚Ėď‚Ėí‚ĖĎ    ‚ĖĎ
         ‚ĖĎ‚ĖĎ   ‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėď    ‚ĖĎ‚ĖĎ  ‚ĖĎ   ‚Ėí    ‚Ėí  ‚ĖĎ‚Ėď‚Ėí‚ĖĎ    ‚ĖĎ
        ‚ĖĎ‚Ėí   ‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚ĖĎ‚Ėí    ‚ĖĎ‚ĖĎ  ‚ĖĎ   ‚Ėí    ‚Ėí   ‚ĖĎ‚Ėď‚ĖĎ‚ĖĎ   ‚ĖĎ‚ĖĎ
         ‚ĖĎ   ‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėí‚Ėí‚ĖĎ ‚Ėí    ‚ĖĎ‚ĖĎ  ‚ĖĎ   ‚Ėí    ‚Ėí   ‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ   ‚ĖĎ
         ‚ĖĎ   ‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėí‚Ėí  ‚Ėí    ‚ĖĎ‚ĖĎ  ‚ĖĎ   ‚Ėí    ‚Ėí   ‚ĖĎ‚Ėď‚ĖĎ‚ĖĎ
         ‚ĖĎ   ‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚ĖĎ   ‚ĖĎ‚ĖĎ  ‚ĖĎ   ‚Ėí    ‚Ėí   ‚ĖĎ‚Ėď‚ĖĎ‚ĖĎ
         ‚ĖĎ   ‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėí‚Ėí‚ĖĎ ‚Ėí    ‚ĖĎ‚ĖĎ  ‚ĖĎ   ‚Ėí    ‚Ėí   ‚ĖĎ‚Ėď‚ĖĎ‚ĖĎ
         ‚ĖĎ   ‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėí‚Ėí  ‚Ėí    ‚ĖĎ‚ĖĎ  ‚ĖĎ   ‚Ėí    ‚Ėí   ‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ
         ‚Ėí   ‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėí‚Ėí  ‚Ėí    ‚ĖĎ‚ĖĎ  ‚ĖĎ   ‚Ėí    ‚Ėí   ‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ   ‚ĖĎ
        ‚ĖĎ‚ĖĎ    ‚Ėí‚Ėą‚Ėą‚Ėí‚Ėí  ‚Ėí    ‚Ėí‚ĖĎ  ‚ĖĎ   ‚Ėí    ‚Ėí   ‚ĖĎ‚Ėď‚Ėí‚ĖĎ   ‚ĖĎ‚ĖĎ
              ‚ĖĎ‚Ėí‚Ėí‚ĖĎ‚ĖĎ  ‚ĖĎ    ‚ĖĎ‚ĖĎ  ‚ĖĎ   ‚ĖĎ    ‚ĖĎ   ‚ĖĎ‚ĖĎ‚ĖĎ
