                             ג–’ג–’
                             ג–’ג–’
                             ג–’ג–’
                           ג–‘ג–‘ג–“ג–“ג–‘
                          ג–‘ג–‘ג–ˆג–ˆג–ˆג–ˆג–‘ג–‘
                           ג–’ג–ˆג–’ג–“ג–“ג–’
                          ג–‘ג–ˆג–‘ג–’ג–’ ג–ˆג–’
                       ג–‘ ג–’ג–“ג–‘ ג–’ג–’ ג–‘ג–“ג–’ ג–‘ג–‘
                 ג–’ג–“ג–‘  ג–’ג–ˆג–“ג–ˆג–’  ג–“ג–ˆג–‘ ג–‘ג–“ג–“ג–ˆג–“   ג–“ג–’
                 ג–‘ג–“ג–’ג–‘ג–‘ג–’ג–ˆג–ˆג–ˆג–ˆג–“ג–’ג–‘ג–’ג–’ג–’ג–ˆג–ˆג–ˆג–ˆג–“ג–‘ג–‘ג–‘ג–“ג–’
                        ג–‘ג–’ג–“ג–“ג–“ג–‘ג–‘ג–“ג–“ג–“ג–’ג–‘ג–‘
                             ג–“ג–“
