                             ‚Ėď‚Ėď
                             ‚Ėď‚Ėď
                             ‚Ėď‚Ėí
                         ‚Ėí‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėď‚Ėą‚Ėí‚ĖĎ‚Ėí
                         ‚ĖĎ ‚Ėí‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď ‚ĖĎ
                           ‚Ėą‚ĖĎ‚Ėí‚Ėí‚ĖĎ‚Ėą
                     ‚ĖĎ    ‚Ėą‚Ėď ‚Ėí‚Ėď ‚Ėí‚Ėą   ‚ĖĎ   ‚ĖĎ
               ‚ĖĎ‚ĖĎ    ‚ĖĎ‚ĖĎ  ‚Ėď‚Ėď  ‚Ėí‚Ėď  ‚Ėď‚Ėą  ‚ĖĎ   ‚ĖĎ  ‚ĖĎ
               ‚ĖĎ‚Ėí‚ĖĎ  ‚Ėí‚Ėď‚Ėí‚Ėí‚Ėď‚Ėí  ‚ĖĎ‚Ėď‚Ėď‚ĖĎ  ‚Ėí‚Ėď‚Ėď‚Ėď‚ĖĎ ‚Ėí‚Ėď‚Ėď‚Ėí‚Ėí‚ĖĎ
               ‚Ėď‚Ėą‚ĖĎ   ‚Ėď‚Ėą‚Ėą‚Ėď‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėď‚Ėą‚Ėą‚Ėí‚ĖĎ‚ĖĎ‚Ėď‚ĖĎ‚Ėď‚Ėď‚ĖĎ
                ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėď‚Ėą‚Ėą‚Ėď‚ĖĎ  ‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
                        ‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėď‚Ėí‚Ėí‚Ėď‚Ėď‚Ėí‚Ėí‚ĖĎ
                             ‚Ėď‚Ėď
                             ‚ĖĎ‚ĖĎ
                             ‚ĖĎ‚ĖĎ
