                             ‚Ėí‚Ėí
                             ‚ĖĎ‚Ėí
                             ‚ĖĎ‚Ėí
                           ‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚ĖĎ‚ĖĎ
                            ‚Ėą‚Ėď‚Ėď‚Ėą‚ĖĎ
                           ‚ĖĎ‚Ėą‚Ėí‚Ėí‚Ėą‚Ėí
               ‚ĖĎ‚ĖĎ     ‚ĖĎ‚ĖĎ  ‚ĖĎ‚Ėą‚Ėí‚Ėí‚Ėí‚ĖĎ‚Ėą‚ĖĎ   ‚ĖĎ‚ĖĎ     ‚ĖĎ
              ‚ĖĎ‚Ėí‚Ėí    ‚Ėí‚Ėą‚Ėí ‚ĖĎ‚Ėą‚Ėí ‚Ėď‚Ėď ‚Ėí‚Ėą‚Ėí ‚ĖĎ‚Ėď‚Ėď‚ĖĎ   ‚ĖĎ‚Ėí‚ĖĎ
               ‚Ėą‚Ėą‚Ėí   ‚Ėí‚Ėą‚Ėď‚Ėď‚Ėą‚Ėď  ‚Ėí‚Ėď  ‚Ėď‚Ėą‚Ėą‚Ėí‚Ėą‚Ėí   ‚ĖĎ‚Ėď‚Ėą‚ĖĎ
                ‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ
                          ‚ĖĎ‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚ĖĎ
                             ‚Ėí‚Ėí
                              ‚ĖĎ
