                             ‚ĖĎ‚Ėí‚Ėą‚Ėí
                         ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ
                        ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėą‚Ėď ‚ĖĎ‚Ėí‚ĖĎ
                                ‚ĖĎ   ‚ĖĎ‚Ėí‚ĖĎ
                                      ‚Ėď‚ĖĎ
                                     ‚Ėí‚Ėí
                                    ‚ĖĎ‚Ėí
                                   ‚ĖĎ‚Ėą‚ĖĎ
                          ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ
             ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí
                 ‚ĖĎ‚Ėď‚Ėą‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėí
                 ‚ĖĎ‚Ėď‚Ėí                    ‚Ėď‚Ėď
                ‚ĖĎ‚Ėď‚Ėí                      ‚Ėď‚Ėí
