                   ‚ĖĎ‚ĖĎ
                ‚ĖĎ‚Ėď‚Ėą‚Ėď‚Ėď‚ĖĎ
                     ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ    ‚ĖĎ
                         ‚ĖĎ‚Ėď‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ
              ‚ĖĎ          ‚ĖĎ‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí‚ĖĎ‚ĖĎ
      ‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ  ‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ   ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚ĖĎ
        ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚Ėď‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ                   ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ
              ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ
                      ‚ĖĎ‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ
                       ‚Ėď‚Ėí‚ĖĎ      ‚ĖĎ ‚Ėą
                     ‚ĖĎ‚Ėí‚Ėí          ‚Ėí‚Ėí‚ĖĎ
                  ‚Ėď‚Ėą‚Ėí‚ĖĎ              ‚ĖĎ‚Ėí‚Ėď‚Ėą‚ĖĎ
                  ‚ĖĎ‚Ėí‚Ėď‚Ėí               ‚Ėď‚Ėď‚Ėí
