         ‚ĖĎ‚Ėí‚Ėí
           ‚ĖĎ‚Ėď‚Ėď‚Ėí‚ĖĎ
              ‚Ėí‚Ėą‚Ėď‚Ėí‚ĖĎ
               ‚Ėą‚Ėď‚Ėď‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚ĖĎ                   ‚ĖĎ
          ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėą‚Ėď ‚Ėí ‚ĖĎ‚Ėď ‚Ėí‚Ėą‚Ėď                ‚ĖĎ‚Ėí‚Ėą‚Ėí
        ‚Ėí‚Ėď‚ĖĎ ‚ĖĎ ‚Ėí‚Ėą‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĎ
        ‚Ėí‚Ėď‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėą‚Ėď‚Ėí ‚ĖĎ    ‚Ėď‚Ėí‚Ėą‚Ėą‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėí  ‚ĖĎ‚ĖĎ
        ‚ĖĎ‚Ėí‚ĖĎ‚Ėď‚Ėď‚Ėí‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėí‚ĖĎ‚Ėí
           ‚Ėí‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėí ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ   ‚ĖĎ‚ĖĎ ‚ĖĎ ‚ĖĎ‚ĖĎ ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚Ėą‚Ėí‚ĖĎ‚ĖĎ
            ‚ĖĎ‚Ėď ‚Ėí‚Ėí                          ‚Ėď‚ĖĎ‚ĖĎ‚Ėď
            ‚ĖĎ‚ĖĎ ‚ĖĎ                           ‚ĖĎ‚ĖĎ ‚Ėí
             ‚Ėí ‚Ėí                            ‚Ėí ‚Ėí
                                             ‚ĖĎ
