             ‚ĖĎ            ‚ĖĎ
            ‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí         ‚ĖĎ‚Ėą‚Ėą‚Ėí
            ‚Ėí‚Ėď‚Ėą‚Ėí‚Ėí‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėí       ‚Ėí‚Ėą‚Ėď‚ĖĎ
     ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėď‚Ėí‚Ėď‚Ėď‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ     ‚ĖĎ‚Ėą‚Ėď‚Ėí    ‚Ėí‚Ėí‚Ėď‚Ėď‚ĖĎ
    ‚ĖĎ‚Ėď  ‚ĖĎ   ‚Ėí‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėď  ‚ĖĎ‚Ėí‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ ‚ĖĎ     ‚Ėí‚Ėí‚Ėí‚Ėí ‚ĖĎ‚ĖĎ
     ‚Ėí‚Ėí‚ĖĎ      ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  ‚ĖĎ‚Ėď‚Ėą‚Ėą‚Ėí‚Ėí‚Ėď‚Ėí‚ĖĎ  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ   ‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ  ‚ĖĎ‚ĖĎ
    ‚ĖĎ‚ĖĎ      ‚ĖĎ‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ   ‚ĖĎ‚Ėí‚Ėí‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ            ‚ĖĎ
  ‚ĖĎ‚Ėí       ‚Ėď‚Ėą‚Ėí          ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ             ‚ĖĎ‚Ėí
  ‚Ėí  ‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ ‚Ėí‚Ėą‚ĖĎ      ‚ĖĎ                              ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ ‚Ėí
     ‚Ėď ‚Ėí‚Ėď                                          ‚Ėí‚Ėď ‚Ėí‚ĖĎ
    ‚ĖĎ‚ĖĎ ‚Ėď‚Ėí                                           ‚Ėď ‚ĖĎ‚Ėí
    ‚Ėí‚ĖĎ ‚Ėą                                            ‚Ėď‚Ėí ‚Ėí
    ‚Ėí‚ĖĎ‚Ėí‚Ėí                                            ‚Ėí‚Ėí ‚Ėí
